# player_demo_by_ai

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playerdemo/: MainActivity.java
app/src/main/java/com/example/playerdemo/data/model/: SubtitleEntry.java  VideoFile.java  WslConfig.java
app/src/main/java/com/example/playerdemo/data/repository/: AutoCutManager.java  ConfigManager.java  SshManager.java  VideoManager.java
app/src/main/java/com/example/playerdemo/ui/connection/: ConnectionSettingsActivity.java
app/src/main/java/com/example/playerdemo/ui/cut/: CutActivity.java
app/src/main/java/com/example/playerdemo/ui/editor/: MdEditorActivity.java  SubtitleAdapter.java
app/src/main/java/com/example/playerdemo/ui/export/: ExportActivity.java
app/src/main/java/com/example/playerdemo/ui/main/: MainActivity.java  VideoListAdapter.java
app/src/main/java/com/example/playerdemo/ui/player/: VideoPlayerActivity.java
app/src/main/java/com/example/playerdemo/ui/recognition/: RecognitionActivity.java
app/src/main/res/drawable/: ic_cloud.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_connect.xml  ic_save.xml  ic_settings.xml  ic_speed.xml  ic_subtitles.xml  ic_video.xml
app/src/main/res/layout/: activity_connection_settings.xml  activity_cut.xml  activity_export.xml  activity_main.xml  activity_md_editor.xml  activity_recognition.xml  activity_video_player.xml  dialog_edit_subtitle.xml  item_subtitle.xml  item_video.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: gradle-wrapper.properties
