// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
}

// 全局仓库配置
//allprojects {
//    repositories {
//        google() // 必须有，AGP 插件从这里下载
//        mavenCentral()
//    }
//}
